<!DOCTYPE html>
<html>

<head>
    <title>Details Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script>
        function myFunction() {
            window.location.href = "inde.html";
        }
    </script>

    <style>
        :root {
            --gradient: linear-gradient(to right, #fbd3e9, #bb377d);
            /* --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important; */
        }

        body {
            font-family: 'Afacad', sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .btn {
            border: 5px solid;
            border-image-slice: 1;
            background: var(--gradient) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
            border-image-source: var(--gradient) !important;
            text-decoration: none;
            transition: all .4s ease;
        }

        .btn:hover,
        .btn:focus {
            background: var(--gradient) !important;
            -webkit-background-clip: none !important;
            -webkit-text-fill-color: #fff !important;
            border: 5px solid #fff !important;
            box-shadow: #222 1px 0 10px;
            text-decoration: underline;
        }
    </style>

    <script>

        function insertText() {
            const urlParams = new URLSearchParams(window.location.search);
            const name = urlParams.get('name');
            const url = urlParams.get('url');
            const descrip = urlParams.get('description');
            const youtube = urlParams.get('youtube');
            const insta = urlParams.get('insta');
            const tiktok = urlParams.get('tiktok');

            document.getElementById('name').innerHTML = "Name : " + name;
            document.getElementById('url').innerHTML = "Url : " + url;
            document.getElementById('description').innerHTML = "Description : " + descrip;
            document.getElementById('youtube').innerHTML = "Youtube :" + youtube;
            document.getElementById('instagram').innerHTML = "Instagram :" + insta;
            document.getElementById('tiktok').innerHTML = "TikTok :" + tiktok;
            console.log(name + url + descrip + insta + youtube + tiktok)
        }
    </script>
</head>

<body onload="insertText()">
    <div class="container ">
        <div class="card-header">
            <h1>Page Details</h1>
            <!-- Details -->
        </div>
        <div class="card-body">
            <h5 class="card-title" id="name">Name : </h5>
            <h5 class="card-title" id="url">Url : </h5>
            <h5 class="card-title" id="description">Description : </h5>
            <h5 class="card-title" id="youtube">Youtube : </h5>
            <h5 class="card-title" id="instagram">Instagram : </h5>
            <h5 class="card-title" id="tiktok">TikTok : </h5>
            <a href="#" class="btn mr-2"><i class="fa fa-link"></i> Visit Site</a>
            <a onclick="myFunction()" href="inde.html" class="btn mr-2"><i class="fa fa-link"></i> Back To Table</a>
            <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->

            <!-- <button onclick="myFunction()" href="index.html">Back To Table</button> -->
            <!-- <a href="index.html" class="btn btn-primary">Back To Table</a> -->
        </div>
    </div>
    </div>

</body>

</html>