<!DOCTYPE html>
<html lang="en">

<head>
   <title>Bootstrap Table</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.css'>
   <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.13/css/all.css'>
   <script src='https://code.jquery.com/jquery-3.3.1.js'></script>
   <script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
   <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.js'></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.js'></script>
   <script src='https://rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.js'></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600;700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
   <script
      src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/extensions/export/bootstrap-table-export.js'></script>




   <script>



      function show() {
         var rowId =
            event.target.parentNode.parentNode.id;
         console.log(event)
         //this gives id of tr whose button was clicked
         var data =
            document.getElementById(rowId).querySelectorAll(".row-data");
         /*returns array of all elements with
         "row-data" class within the row with given id*/
         console.log(data)
         var name = data[0].innerHTML;
         var url = data[1].innerHTML;
         var descrip = data[2].innerHTML;
         var insta = data[3].innerHTML;
         var youtube = data[4].innerHTML;
         var tiktok = data[5].innerHTML;
         window.location.href = "Details.html?name=" + name + "&url=" + url + "&description=" + descrip + "&insta=" + insta + "&youtube=" + youtube + "&tiktok=" + tiktok;

         console.log(name + url + descrip + insta + youtube + tiktok)
      }
   </script>

   <!-- filter table -->
   <script>
      function filterTable() {
         var input, filter, table, tr, td, i, j, txtValue;
         input = document.getElementById("myInput");
         filter = input.value.toUpperCase();
         table = document.getElementById("page-table");
         tr = table.getElementsByTagName("tr");
         console.log(tr)

         for (i = 1; i < tr.length; i++) {
            var display = false;
            for (j = 0; j < tr[i].getElementsByTagName("td").length; j++) {
               td = tr[i].getElementsByTagName("td")[j];
               if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                     display = true;
                     break; // Break the inner loop if the filter is found in any column
                  }
               }
            }
            tr[i].style.display = display ? "" : "none";
         }
      }
   </script>

   <style>
      body {
         font-family: 'Afacad', sans-serif;
         font-size: 20px;
      }

      input.largerCheckbox {
         width: 18px;
         height: 18px;
      }

      .filters {
         display: inline;
         float: right;
      }

      @media only screen and (max-width: 600px) {
         .filters {
            display: block;
            float: none;
         }
      }

      .btn-info {
         border-bottom: 3px #206376 solid;
         background-image: -moz-linear-gradient(#71c1d8, #49afcd);
         background-image: -webkit-linear-gradient(#71c1d8, #49afcd);
         background-image: linear-gradient(#71c1d8, #49afcd);
      }

      .btn-info:hover {
         background-image: -moz-linear-gradient(#99d2e3, #49afcd);
         background-image: -webkit-linear-gradient(#99d2e3, #49afcd);
         background-image: linear-gradient(#99d2e3, #49afcd);
      }

      tr:hover {
         /* background-image: radial-gradient( circle 369px at -2.9% 12.9%,  rgba(247,234,163,1) 0%, rgba(236,180,238,0.56) 46.4%, rgba(163,203,247,1) 100.7% );  */
         /* background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% ); */
         /* background-image: linear-gradient( 90.1deg,  rgba(84,212,228,1) 0.2%, rgba(68,36,164,1) 99.9% ); */
         /* background-image: linear-gradient( 90.4deg,  rgba(255,220,163,1) 21.2%, rgba(129,255,239,1) 90.7% ); */

         /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(186,190,245,1) 0%, rgba(192,192,245,1) 33.1%, rgba(218,203,246,1) 90% ); */
         background-image: linear-gradient(108.1deg, rgba(167, 220, 225, 1) 11.2%, rgba(217, 239, 242, 1) 88.9%);
      }


   </style>
</head>

<body>
   <div class="jumbotron text-center">
      <h1>My Bootstrap Table</h1>
   </div>
   <div class="container" style="width: 100%;">

      <div class="row">
         <div class="col">
            <input type="text" id="myInput" oninput="filterTable()" placeholder="Search">
         </div>
         <div class="col" style="float: right;">
            <div class="filters">
               <input type='checkbox' name="filterStatus" class="largerCheckbox" value="Tiktok" /> &nbsp;<i
                  class="fab fa-tiktok fa-lg"></i>&nbsp;Tiktok &nbsp;
            </div>
            <div class="filters">
               <input type='checkbox' name="filterStatus" class="largerCheckbox" value="Youtube" /> &nbsp;<i
                  style="color: #ed302f;" class="fab fa-youtube fa-lg"></i> &nbsp;Youtube &nbsp;&nbsp;
            </div>
            <div class="filters">
               <input type='checkbox' name="filterStatus" class="largerCheckbox" value="Instagram" /> &nbsp;<i
                  class="fab fa-instagram fa-lg" style="color: #ac2bac;"></i> &nbsp;Instagram &nbsp;&nbsp;
            </div>
         </div>
      </div>

      <br>


      <div class="table-responsive">
         <table id="page-table" class="table table-bordered" style="background-color: white;">
            <thead style="background-color: #315B7E;color: white;pointer-events: none;">
               <!-- <tr> -->
               <th scope="col">Name</th>
               <th scope="col">URL</th>
               <th scope="col">Description</th>
               <th scope="col">Instagram</th>
               <th scope="col">YouTube</th>
               <th scope="col">TikTok</th>
               <th scope="col">Details</th>
               <!-- </tr> -->
            </thead>
            <tbody>
               <tr id="row-one">
                  <td class="row-data">Google</td>
                  <td class="row-data">https://www.google.com/</td>
                  <td class="row-data">I am a Search Engine. I have many Products.</td>
                  <td class="row-data Instagram">&#10004;</td>
                  <td class="row-data Youtube">&#10004;</td>
                  <td class="row-data Tiktok">&#10008;</td>
                  <td class="text-center"><button type="button" onClick="show()" class="btn btn-info"
                        style="color: black;font-weight: 500;font-size: medium;">Show Details
                     </button></td>
               </tr>
               <tr id="row-two">
                  <td class="row-data">Zoho</td>
                  <td class="row-data">https://www.zoho.com/</td>
                  <td class="row-data">A unique and powerful software suite to transform the way you work.</td>
                  <td class="row-data Instagram">&#10004;</td>
                  <td class="row-data Youtube">&#10008;</td>
                  <td class="row-data Tiktok">&#10004;</td>
                  <td class="text-center"><button type="button" onClick="show()" class="btn btn-info"
                        style="color: black;font-weight: 500;font-size: medium;">Show Details
                     </button></td>

               </tr>
               <tr id="row-three">
                  <td class="row-data">FaceBook</td>
                  <td class="row-data">https://www.facebook.com/</td>
                  <td class="row-data">onnect with friends, family and other people you know. </td>
                  <td class="row-data Instagram">&#10004;</td>
                  <td class="row-data Youtube">&#10004;</td>
                  <td class="row-data Tiktok">&#10008;</td>
                  <td class="text-center"><button type="button" onClick="show()" class="btn btn-info"
                        style="color: black;font-weight: 500;font-size: medium;">Show Details
                     </button></td>
               </tr>

               <tr id="row-four">
                  <td class="row-data">Whatsapp</td>
                  <td class="row-data">https://www.whatsapp.com/</td>
                  <td class="row-data">Use WhatsApp Messenger to stay in touch with friends and family.</td>
                  <td class="row-data Instagram">&#10008;</td>
                  <td class="row-data Youtube">&#10008;</td>
                  <td class="row-data Tiktok">&#10004;</td>
                  <td class="text-center"><button type="button" onClick="show()" class="btn btn-info"
                        style="color: black;font-weight: 500;font-size: medium;">Show Details
                     </button></td>
               </tr>

               <tr id="row-five">
                  <td class="row-data">Twitter</td>
                  <td class="row-data">https://www.twitter.com/</td>
                  <td class="row-data">From breaking news and entertainment to sports and politics, get the full story
                     with all the live commentary.</td>
                  <td class="row-data Instagram">&#10004;</td>
                  <td class="row-data Youtube">&#10004;</td>
                  <td class="row-data Tiktok">&#10004;</td>
                  <td class="text-center"><button type="button" onClick="show()" class="btn btn-info"
                        style="color: black;font-weight: 500;font-size: medium;">Show Details
                     </button></td>
               </tr>

               <!-- <tr id="row-four">
                  <td class="row-data">Whatsapp</td>
                  <td class="row-data">https://www.whatsapp.com/</td>
                  <td class="row-data">Use WhatsApp Messenger to stay in touch with friends and family.</td>
                  <td class="row-data Instagram">&#10008;</td>
                  <td class="row-data Youtube">&#10008;</td>
                  <td class="row-data Tiktok">&#10004;</td>
                  <td class="text-center"><button type="button" onClick="show()" class="btn btn-info"
                        style="color: black;font-weight: 500;font-size: medium;">Show Details
                     </button></td>
               </tr>

               <tr id="row-five">
                  <td class="row-data">Twitter</td>
                  <td class="row-data">https://www.twitter.com/</td>
                  <td class="row-data">From breaking news and entertainment to sports and politics, get the full story
                     with all the live commentary.</td>
                  <td class="row-data Instagram">&#10004;</td>
                  <td class="row-data Youtube">&#10004;</td>
                  <td class="row-data Tiktok">&#10004;</td>
                  <td class="text-center"><button type="button" onClick="show()" class="btn btn-info"
                        style="color: black;font-weight: 500;font-size: medium;">Show Details
                     </button></td>
               </tr> -->


            </tbody>
         </table>


         <!--		Start Pagination -->

      </div> <!-- 		End of Container -->


   </div>


   <!-- Pagination -->
   <script>
      // Basic example
      /*		=================================
      **		==== Simple Table Controller ====
      **		=================================
      **
      **
      **			With Pure JavaScript .. 
      **	 
      **
      **		No Libraries or Frameworks needed!
      **
      **
      **				fb.com/bastony
      **	
      */



      // get the table element
      var $table = document.getElementById("page-table"),
         // number of rows per page
         $n = 5,
         // number of rows of the table
         $rowCount = $table.rows.length,
         // get the first cell's tag name (in the first row)
         $firstRow = $table.rows[0].firstElementChild.tagName,
         // boolean var to check if table has a head row
         $hasHead = ($firstRow === "TH"),
         // an array to hold each row
         $tr = [],
         // loop counters, to start count from rows[1] (2nd row) if the first row has a head tag
         $i, $ii, $j = ($hasHead) ? 1 : 0,
         // holds the first row if it has a (<TH>) & nothing if (<TD>)
         $th = ($hasHead ? $table.rows[(0)].outerHTML : "");
      // count the number of pages
      var $pageCount = Math.ceil($rowCount / $n);
      // if we had one page only, then we have nothing to do ..
      if ($pageCount > 1) {
         // assign each row outHTML (tag name & innerHTML) to the array
         for ($i = $j, $ii = 0; $i < $rowCount; $i++, $ii++)
            $tr[$ii] = $table.rows[$i].outerHTML;
         // create a div block to hold the buttons
         $table.insertAdjacentHTML("afterend", "<div id='buttons'></div");
         // the first sort, default page is the first one
         sort(1);
      }

      // ($p) is the selected page number. it will be generated when a user clicks a button
      function sort($p) {
         /* create ($rows) a variable to hold the group of rows
         ** to be displayed on the selected page,
         ** ($s) the start point .. the first row in each page, Do The Math
         */
         var $rows = $th, $s = (($n * $p) - $n);
         for ($i = $s; $i < ($s + $n) && $i < $tr.length; $i++)
            $rows += $tr[$i];

         // now the table has a processed group of rows ..
         $table.innerHTML = $rows;
         // create the pagination buttons
         document.getElementById("buttons").innerHTML = pageButtons($pageCount, $p);
         // CSS Stuff
         document.getElementById("id" + $p).setAttribute("class", "active");
      }


      // ($pCount) : number of pages,($cur) : current page, the selected one ..
      function pageButtons($pCount, $cur) {
         /* this variables will disable the "Prev" button on 1st page
            and "next" button on the last one */
         var $prevDis = ($cur == 1) ? "disabled" : "",
            $nextDis = ($cur == $pCount) ? "disabled" : "",
            /* this ($buttons) will hold every single button needed
            ** it will creates each button and sets the onclick attribute
            ** to the "sort" function with a special ($p) number..
            */
            $buttons = "<input type='button' value='<< Prev' onclick='sort(" + ($cur - 1) + ")' " + $prevDis + ">";
         for ($i = 1; $i <= $pCount; $i++)
            $buttons += "<input type='button' id='id" + $i + "'value='" + $i + "' onclick='sort(" + $i + ")'>";
         $buttons += "<input type='button' value='Next >>' onclick='sort(" + ($cur + 1) + ")' " + $nextDis + ">";
         return $buttons;
      }
   </script>
   <script>
      // Function to filter the table based on selected checkboxes
      $("input[name='filterStatus']").change(function () {
         var count1 = $("input[name='filterStatus']:checked").length;

         $("#page-table>tbody> tr").each(function () {
            var count2 = 0;
            var row = $(this);
            $("input[name='filterStatus']:checked").each(function () {
               var inputVal = $(this).val();
               if (row.find('.' + inputVal).html().indexOf("âœ”") >= 0) {
                  count2++;
               }
            });

            if (count1 == count2) row.show();
            else row.hide();
         });
      });
   </script>
   </div>
</body>

</html>